<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Signup</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
    }
    .form--wrapper {
      width: 50%;
    }
    .form-label {
      font-size: 1em;
      color: #000;
      display: block;
      opacity: 0.6;
      cursor: text;
      transform: translateY(-2em);
      padding-left: 10px;
      font-weight: 300;
      font-size: medium;
      font-style: normal !important;
      transform-origin: 0 0;
      transition: all .5s;
    }

    .forms-control {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 5px;
      vertical-align: middle;
      border: 1px solid rgba(112, 128, 144, 0.48);
      width: 100%;
      height: 50px;
      cursor: text !important;
      transition: all .8s;
      padding-left: 9.15px !important;
      padding-top: 15px;
    }

    .forms-control::placeholder {
      opacity: 0;
    }

    .forms-control:focus {
      box-shadow: none;
      outline: none;
      border-color: blue;
    }

    .forms-control:focus+.form-label,
    .forms-control:not(:placeholder-shown)+.form-label {
      transform: translateY(-3em) scale(0.8);
      padding-left: 12px !important;
    }

    .forms-control:focus::-webkit-input-placeholder {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="form--wrapper">
    <div class="form-group">
      <input type="email" id="email" name="email" class="forms-control" placeholder="Email address" required>
      <label for="email" class="form-label">Email address</label>
      </div>
    <div class="form-group"><input type="text" id="firstName" name="firstName" class="forms-control" placeholder="Name" required>
      <label for="firstName" class="form-label">Name</label>
    </div>
    <div class="form-group">
      <input type="password" id="password" name="password" class="forms-control" placeholder="Password" minlength="8" required>
      <label for="password" class="form-label">Password</label>
    </div>
  </div>
</body>

</html>